t(1,10).
t(2,25).
t(3,9).
t(4,50).
t(5,3).
t(6,12).
t(7,14).
t(8,20).
t(9,45).
t(10,41).
t(11,8).
t(12,1).
t(13,40).
t(14,16).
t(15,39).
t(16,29).
t(17,36).
t(18,44).
t(19,46).
t(20,21).
t(21,18).
t(22,35).
t(23,4).
t(24,7).
t(25,32).
t(26,11).
t(27,42).
t(28,49).
t(29,37).
t(30,19).
t(31,22).
t(32,33).
t(33,24).
t(34,43).
t(35,5).
t(36,15).
t(37,13).
t(38,26).
t(39,34).
t(40,23).
t(41,28).
t(42,27).
t(43,38).
t(44,48).
t(45,2).
t(46,17).
t(47,6).
t(48,31).
t(49,30).
t(50,47).
p(1,1).
p(2,14).
p(3,15).
p(4,3).
p(5,5).
p(6,4).
p(7,8).
p(8,10).
p(9,13).
p(10,7).
p(11,9).
p(12,6).
p(13,12).
p(14,2).
p(15,11).
patternlength(15).


kval(1).
kval(N+1) :- kval(N), N < L, patternlength(L). 
1 <= { subt(K,I,E) : t(I,E) } <= 1 :- kval(K), patternlength(L).
:- subt(K1,I1,_), subt(K2,I2,_), K1<K2, I1 >= I2.

solution(K,E) :- subt(K,_,E).


