t(1,18).
t(2,80).
t(3,86).
t(4,23).
t(5,39).
t(6,70).
t(7,51).
t(8,77).
t(9,1).
t(10,74).
t(11,54).
t(12,38).
t(13,47).
t(14,12).
t(15,24).
t(16,6).
t(17,84).
t(18,48).
t(19,88).
t(20,60).
t(21,65).
t(22,34).
t(23,62).
t(24,69).
t(25,32).
t(26,55).
t(27,81).
t(28,57).
t(29,50).
t(30,2).
t(31,28).
t(32,43).
t(33,8).
t(34,45).
t(35,21).
t(36,7).
t(37,5).
t(38,59).
t(39,75).
t(40,10).
t(41,36).
t(42,19).
t(43,89).
t(44,41).
t(45,20).
t(46,78).
t(47,72).
t(48,67).
t(49,30).
t(50,66).
t(51,25).
t(52,64).
t(53,29).
t(54,63).
t(55,37).
t(56,52).
t(57,14).
t(58,73).
t(59,49).
t(60,3).
t(61,13).
t(62,83).
t(63,9).
t(64,71).
t(65,44).
t(66,90).
t(67,76).
t(68,26).
t(69,17).
t(70,85).
t(71,16).
t(72,58).
t(73,27).
t(74,56).
t(75,35).
t(76,4).
t(77,61).
t(78,42).
t(79,22).
t(80,79).
t(81,40).
t(82,11).
t(83,31).
t(84,82).
t(85,53).
t(86,68).
t(87,87).
t(88,33).
t(89,46).
t(90,15).
p(1,23).
p(2,27).
p(3,7).
p(4,34).
p(5,21).
p(6,5).
p(7,1).
p(8,14).
p(9,36).
p(10,20).
p(11,24).
p(12,28).
p(13,32).
p(14,9).
p(15,10).
p(16,13).
p(17,17).
p(18,26).
p(19,33).
p(20,35).
p(21,18).
p(22,15).
p(23,12).
p(24,3).
p(25,16).
p(26,6).
p(27,30).
p(28,2).
p(29,11).
p(30,29).
p(31,19).
p(32,4).
p(33,8).
p(34,22).
p(35,31).
p(36,25).
patternlength(36).


kval(1).
kval(N+1) :- kval(N), N < L, patternlength(L). 
1 <= { subt(K,I,E) : t(I,E) } <= 1 :- kval(K), patternlength(L).
:- subt(K1,I1,_), subt(K2,I2,_), K1<K2, I1 >= I2.

solution(K,E) :- subt(K,_,E).


